<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.pos.views.Report">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
         <children>
            <ComboBox fx:id="category" prefWidth="150.0" promptText="Category" />
            <ComboBox fx:id="item" layoutX="30.0" layoutY="22.0" prefWidth="150.0" promptText="Item" />
            <DatePicker fx:id="dateFrom" promptText="Date From" />
            <DatePicker fx:id="dateTo" layoutX="350.0" layoutY="22.0" promptText="Date To" />
            <Button mnemonicParsing="false" onAction="#clear" prefWidth="80.0" text="CLEAR" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="100.0" text="Sale Date">
          	<cellValueFactory>
          		<PropertyValueFactory property="saleDate" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="100.0" text="Sale Time">
               <cellValueFactory>
                  <PropertyValueFactory property="saleTime" />
               </cellValueFactory>
            </TableColumn>
          <TableColumn prefWidth="130.0" text="Category">
          	<cellValueFactory>
          		<PropertyValueFactory property="category" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="130.0" text="Item">
          	<cellValueFactory>
          		<PropertyValueFactory property="item" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="90.0" text="Price">
          	<cellValueFactory>
          		<PropertyValueFactory property="unitPrice" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="70.0" text="Count">
          	<cellValueFactory>
          		<PropertyValueFactory property="count" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="90.0" text="Sub Total">
          	<cellValueFactory>
          		<PropertyValueFactory property="subTotal" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="70.0" text="Tax">
          	<cellValueFactory>
          		<PropertyValueFactory property="tax" />
          	</cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="90.0" text="Total">
          	<cellValueFactory>
          		<PropertyValueFactory property="total" />
          	</cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</VBox>
